{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node"],
    "paths": {
      "@younthing/dsh-notebook": ["./packages/notebook/src/index.ts"],
      "@younthing/dsh-notebook-core": ["./packages/notebook-core/src/index.ts"],
      "@younthing/dsh-notebook-core/invariant": ["./packages/notebook-core/src/invariant.ts"],
      "@younthing/dsh-notebook-core/types": ["./packages/notebook-core/src/types.ts"],
      "@younthing/dsh-notebook-core/client": ["./packages/notebook-core/src/client.ts"],
      "@younthing/dsh-notebook-core/src/*": ["./packages/notebook-core/src/*"],
      "@younthing/dsh-notebook-remote": ["./packages/notebook-remote/src/index.ts"],
      "@younthing/dsh-notebook-remote/invariant": ["./packages/notebook-remote/src/invariant.ts"],
      "@younthing/dsh-notebook-environment": ["./packages/notebook-environment/src/index.ts"],
      "@younthing/dsh-notebook-environment/invariant": ["./packages/notebook-environment/src/invariant.ts"],
      "@younthing/dsh-notebook-environment/types": ["./packages/notebook-environment/src/types.ts"],
      "@younthing/dsh-notebook-environment/client": ["./packages/notebook-environment/src/client.ts"],
      "@younthing/dsh-notebook-environment-uv": ["./packages/notebook-environment-uv/src/index.ts"],
      "@younthing/dsh-notebook-kernel-jupyter": ["./packages/notebook-kernel-jupyter/src/index.ts"],
      "@younthing/dsh-tool-notebook": ["./packages/tool-notebook/src/index.ts"],
      "@younthing/dsh-client-ui-notebook": ["./packages/client-ui-notebook/src/index.ts"],
      "@younthing/dsh-client-ui-notebook/client": ["./packages/client-ui-notebook/src/client/index.ts"]
    }
  }
}
